// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "bottom",

    // If height property would be not present, it'd be calculated dynamically
    // "height": 30,

    "modules-left": [
        "hyprland/workspaces",
        "sway/workspaces",
        "sway/mode",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/window",
        "sway/window"
    ],
    "modules-right": [
        // "memory",
        // "cpu",
        // "temperature",
        "tray",
        "mpris",
        "wireplumber",
        "bluetooth",
        "backlight",
        "network",
        "battery",
        "power-profiles-daemon",
        "hyprland/language",
        "sway/language",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "tray": {
        "icon-size": 24,
        "spacing": 5
    },


    "mpris": {
        "format": "{player_icon}",
        "format-paused": "{status_icon}",
        "tooltip-format": "{dynamic} ({player})",
        "player-icons": {
            "default": ""
        },
        "status-icons": {
            "paused": ""
        },
        "on-click": "plasmawindowed org.kde.plasma.mediacontroller",
        "on-click-middle": "playerctl play-pause"
        
        // "ignored-players": ["firefox"]
    },

    "wireplumber": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "plasmawindowed org.kde.plasma.volume",
        "format-icons": ["", "", ""]
    },

    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": "",
        "tooltip-format": "",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} connected. {device_battery_percentage}% battery",
        "on-click": "plasmawindowed org.kde.plasma.bluetooth"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": [""],
        "on-click": "plasmawindowed org.kde.plasma.brightness"
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format-wifi": "Connected to {essid}",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "plasmawindowed org.kde.plasma.networkmanagement"
    },

    "battery": {
        "interval": 10,
        "states": {
            "full": 100,
            "normal": 80,
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "{icon}   {capacity}%",
        "format-full": "{icon} ",
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true,
        "tooltip-format": "{timeTo}",
        "on-click": "plasmawindowed org.kde.plasma.battery"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "  {:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}",
      "on-click": "plasmawindowed org.kde.plasma.calendar"
    },

    "hyprland/language": {

    },


    "hyprland/submap": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "1:www": "龜", // Icon: firefox-browser
            "2:mail": "", // Icon: mail
            "3:editor": "", // Icon: code
            "4:terminals": "", // Icon: terminal
            "5:portal": "", // Icon: terminal
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "sway/mode": {
        "format": "{}",
        "max-length": 50
    },

    "sway/window": {
        "format": "{title}",
        "max-length": 50,
        "icon": true,
        "icon-size": 22
    },

    "sway/workspaces": {
        "format": "{icon} {name}",
        "disable-scroll": true,
        "format-icons": {
            "General": "",
            "Chat": " ",
            "Code 1": "  ",
            "Code 2": "  ",
            "Music": "",
            "default": "",
            "urgent": ""
        }
    }
}
